; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2
src_dir = .
lib_dir = lib
#lib_extra_dirs = ../libs
data_dir = data
test_dir = test
boards_dir = boards

[common]
framework = arduino
lib_deps = ArduinoJson@^5.13.2
lib_ignore = 
build_flags = 
src_build_flags = '-D DEBUG=1' '-D PIO_SRC_NAME="sonoffSocket"' '-D PIO_SRC_REV="${env.SVN_REVISION}"'
lib_ldf_mode = chain
lib_archive = false
extra_scripts = 
monitor_speed = 115200
upload_speed = 921600

[env:nodemcuv2]
platform = espressif8266@1.7.3
board = nodemcuv2
framework = ${common.framework}
lib_deps = ${common.lib_deps}
lib_ignore = ${common.lib_ignore}
build_flags = ${common.build_flags} '-Wl,-Teagle.flash.4m1m.ld'
src_build_flags = ${common.src_build_flags} '-Wall' '-D PIO_SRC_TYPE="nodemcuv2"'
lib_ldf_mode = ${common.lib_ldf_mode}
lib_archive = ${common.lib_archive}
extra_scripts = ${common.extra_scripts}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = nodemcu